{
	"folders":
	[
		{
			"path": "."
		}
	],
  "build_systems":
  [
    {
      "name": "npm build",
      "cmd": ["npm", "run", "build"]
    },
    {
      "name": "npm watch",
      "cmd": ["npm", "run", "watch"]
    }
  ]
}
